# Exercise 1 in MSDS - Using pandas and a Bit of numPy
### Cory Nichols
##### notebooks allow us to interact with web browser and write Python
##### can call with ipython notebook (deprecated) or jupyter notebook
##### julia python and r = JuPyteR

In [2]:
# Jupyter standards for: Julia, Python and R - Julia not ready for use in academic setting as of 04/28/16
# some pure python to load and loop through first five records and header
with open('Data/heart_disease.csv') as fid:
    for idx, row in enumerate(fid): # enumerate over all rows, number or index each line
        print idx, row,
        if idx > 4:
            break

0 site,age,is_male,chest_pain,rest_blood_press,cholesterol,high_blood_sugar,rest_ecg,max_heart_rate,exer_angina,ST_depression,Peak_ST_seg,major_vessels,thal,has_heart_disease
1 cleve,63,1,1,145,233,1,2,150,0,2.3,3,0,6,0
2 cleve,67,1,4,160,286,0,2,108,1,1.5,2,3,3,2
3 cleve,67,1,4,120,229,0,2,129,1,2.6,2,2,7,1
4 cleve,37,1,3,130,250,0,0,187,0,3.5,3,0,3,0
5 cleve,41,0,2,130,204,0,2,172,0,1.4,1,0,3,0

In [4]:
# now with pandas
# pandas dataframes and matrices will be used, matrices are structured representations of data
# represent table of data using a matrix as well
# pandas uses NumPy under the hood
import pandas as pd # this imports the pandas library

df = pd.read_csv('data/heart_disease.csv') # read in the csv file into df, right to left

In [5]:
# lets look at the data, all entries of patients that may or may not have heart disease
# has heart disease, varying levels of heart disease, this is the classifier
# 0-4, 4 being most severe level of heart disease
df.head(10)

,site,age,is_male,chest_pain,rest_blood_press,cholesterol,high_blood_sugar,rest_ecg,max_heart_rate,exer_angina,ST_depression,Peak_ST_seg,major_vessels,thal,has_heart_disease
0,cleve,63,1,1,145,233,1,2,150,0,2.3,3,0,6,0
1,cleve,67,1,4,160,286,0,2,108,1,1.5,2,3,3,2
2,cleve,67,1,4,120,229,0,2,129,1,2.6,2,2,7,1
3,cleve,37,1,3,130,250,0,0,187,0,3.5,3,0,3,0
4,cleve,41,0,2,130,204,0,2,172,0,1.4,1,0,3,0
5,cleve,56,1,2,120,236,0,0,178,0,0.8,1,0,3,0
6,cleve,62,0,4,140,268,0,2,160,0,3.6,3,2,3,3
7,cleve,57,0,4,120,354,0,0,163,1,0.6,1,0,3,0
8,cleve,63,1,4,130,254,0,2,147,0,1.4,2,1,7,2
9,cleve,53,1,4,140,203,1,2,155,1,3.1,3,0,7,1

In [4]:
# lets get a summary of variables, df.info() callable gives us count, type and data type
# most records default to objects in pandas
# objects in pandas represent categorical variable
# most of the data is saved as an integer or as a nominal object
# categorical objects default to object
# a lot of the variables should be continuous floating point objects
print df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 920 entries, 0 to 919
Data columns (total 15 columns):
site                 920 non-null object
age                  920 non-null int64
is_male              920 non-null int64
chest_pain           920 non-null int64
rest_blood_press     920 non-null object
cholesterol          920 non-null object
high_blood_sugar     920 non-null object
rest_ecg             920 non-null object
max_heart_rate       920 non-null object
exer_angina          920 non-null object
ST_depression        920 non-null object
Peak_ST_seg          920 non-null object
major_vessels        920 non-null object
thal                 920 non-null object
has_heart_disease    920 non-null int64
dtypes: int64(4), object(11)
memory usage: 115.0+ KB
None

In [7]:
# read in data from sql database
# can use pd.read_sql to read a sql query into a DataFrame or pd.to_sql to load data to database
import sqlite3
# create database at data/ with name heart_disease_sql
con = sqlite3.connect('data/heart_disease_sql') 
df = pd.read_sql('SELECT * FROM heart_disease', con) # we've now overwritten the previous df, pass in connection
print df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 920 entries, 0 to 919
Data columns (total 16 columns):
index                920 non-null int64
site                 920 non-null object
age                  920 non-null int64
is_male              920 non-null int64
chest_pain           920 non-null int64
rest_blood_press     920 non-null object
cholesterol          920 non-null object
high_blood_sugar     920 non-null object
rest_ecg             920 non-null object
max_heart_rate       920 non-null object
exer_angina          920 non-null object
ST_depression        920 non-null object
Peak_ST_seg          920 non-null object
major_vessels        920 non-null object
thal                 920 non-null object
has_heart_disease    920 non-null int64
dtypes: int64(5), object(11)
memory usage: 122.2+ KB
None

,index,site,age,is_male,chest_pain,rest_blood_press,cholesterol,high_blood_sugar,rest_ecg,max_heart_rate,exer_angina,ST_depression,Peak_ST_seg,major_vessels,thal,has_heart_disease
0,0,cleve,63,1,1,145,233,1,2,150,0,2.3,3,0,6,0
1,1,cleve,67,1,4,160,286,0,2,108,1,1.5,2,3,3,2
2,2,cleve,67,1,4,120,229,0,2,129,1,2.6,2,2,7,1
3,3,cleve,37,1,3,130,250,0,0,187,0,3.5,3,0,3,0
4,4,cleve,41,0,2,130,204,0,2,172,0,1.4,1,0,3,0

In [8]:
# can index into dataframe with names of variables or use dot notation
print df['age']
print df.age
# can use compound indices to index into the DataFrame
our_vars = ['age', 'is_male','chest_pain']
df[our_vars]

0      63
1      67
2      67
3      37
4      41
5      56
6      62
7      57
8      63
9      53
10     57
11     56
12     56
13     44
14     52
15     57
16     48
17     54
18     48
19     49
20     64
21     58
22     58
23     58
24     60
25     50
26     58
27     66
28     43
29     40
       ..
890    52
891    53
892    53
893    54
894    55
895    55
896    55
897    56
898    56
899    56
900    58
901    59
902    59
903    65
904    66
905    41
906    43
907    44
908    47
909    47
910    49
911    49
912    50
913    50
914    52
915    52
916    54
917    56
918    58
919    65
Name: age, dtype: int64
0      63
1      67
2      67
3      37
4      41
5      56
6      62
7      57
8      63
9      53
10     57
11     56
12     56
13     44
14     52
15     57
16     48
17     54
18     48
19     49
20     64
21     58
22     58
23     58
24     60
25     50
26     58
27     66
28     43
29     40
       ..
890    52
891    53
892    53
893    54
894    55
895    55
896    55
897    56
898    56
899    56
900    58
901    59
902    59
903    65
904    66
905    41
906    43
907    44
908    47
909    47
910    49
911    49
912    50
913    50
914    52
915    52
916    54
917    56
918    58
919    65
Name: age, dtype: int64

     age  is_male  chest_pain
0     63        1           1
1     67        1           4
2     67        1           4
3     37        1           3
4     41        0           2
5     56        1           2
6     62        0           4
7     57        0           4
8     63        1           4
9     53        1           4
10    57        1           4
11    56        0           2
12    56        1           3
13    44        1           2
14    52        1           3
15    57        1           3
16    48        1           2
17    54        1           4
18    48        0           3
19    49        1           2
20    64        1           1
21    58        0           1
22    58        1           2
23    58        1           3
24    60        1           4
25    50        0           3
26    58        0           3
27    66        0           1
28    43        1           4
29    40        1           4
..   ...      ...         ...
890   52        1           4
891   53        1           3
892   53        1           4
893   54        1           4
894   55        1           1
895   55        1           2
896   55        1           4
897   56        0           2
898   56        1           4
899   56        1           4
900   58        1           2
901   59        1           4
902   59        1           4
903   65        1           4
904   66        1           4
905   41        1           4
906   43        1           4
907   44        1           4
908   47        0           4
909   47        1           4
910   49        1           4
911   49        1           4
912   50        1           4
913   50        1           4
914   52        1           4
915   52        1           4
916   54        0           3
917   56        1           4
918   58        0           2
919   65        1           4

[920 rows x 3 columns]

In [12]:
print df.age # dot notation
print df['age'] # index notation
print 'mean age is:', df.age.mean()

0      63
1      67
2      67
3      37
4      41
5      56
6      62
7      57
8      63
9      53
10     57
11     56
12     56
13     44
14     52
15     57
16     48
17     54
18     48
19     49
20     64
21     58
22     58
23     58
24     60
25     50
26     58
27     66
28     43
29     40
       ..
890    52
891    53
892    53
893    54
894    55
895    55
896    55
897    56
898    56
899    56
900    58
901    59
902    59
903    65
904    66
905    41
906    43
907    44
908    47
909    47
910    49
911    49
912    50
913    50
914    52
915    52
916    54
917    56
918    58
919    65
Name: age, dtype: int64
0      63
1      67
2      67
3      37
4      41
5      56
6      62
7      57
8      63
9      53
10     57
11     56
12     56
13     44
14     52
15     57
16     48
17     54
18     48
19     49
20     64
21     58
22     58
23     58
24     60
25     50
26     58
27     66
28     43
29     40
       ..
890    52
891    53
892    53
893    54
894    55
895    55
896    55
897    56
898    56
899    56
900    58
901    59
902    59
903    65
904    66
905    41
906    43
907    44
908    47
909    47
910    49
911    49
912    50
913    50
914    52
915    52
916    54
917    56
918    58
919    65
Name: age, dtype: int64
mean age is: 53.5108695652

In [10]:
# print summary statistics for chest_pain variable in dataframe
# print mins and maxes
# if variable is object, the median wont calculate
print df.chest_pain.min(), 'max:', df.chest_pain.max(), 'median:', df.chest_pain.median(), 'mean:', df.chest_pain.mean(),\
'std:', df.chest_pain.std()
df.info()

1 max: 4 median: 4.0 mean: 3.25 std: 0.930968816866
<class 'pandas.core.frame.DataFrame'>
Int64Index: 920 entries, 0 to 919
Data columns (total 16 columns):
index                920 non-null int64
site                 920 non-null object
age                  920 non-null int64
is_male              920 non-null int64
chest_pain           920 non-null int64
rest_blood_press     920 non-null object
cholesterol          920 non-null object
high_blood_sugar     920 non-null object
rest_ecg             920 non-null object
max_heart_rate       920 non-null object
exer_angina          920 non-null object
ST_depression        920 non-null object
Peak_ST_seg          920 non-null object
major_vessels        920 non-null object
thal                 920 non-null object
has_heart_disease    920 non-null int64
dtypes: int64(5), object(11)
memory usage: 122.2+ KB

In [11]:
# let's eliminate the site variable and the index
# we can check if site is in the df with simple conditionals:
dels = ['index','site']
for i in dels:
    if i in df:
        del df[i]
df.info()
# if so, delete

<class 'pandas.core.frame.DataFrame'>
Int64Index: 920 entries, 0 to 919
Data columns (total 14 columns):
age                  920 non-null int64
is_male              920 non-null int64
chest_pain           920 non-null int64
rest_blood_press     920 non-null object
cholesterol          920 non-null object
high_blood_sugar     920 non-null object
rest_ecg             920 non-null object
max_heart_rate       920 non-null object
exer_angina          920 non-null object
ST_depression        920 non-null object
Peak_ST_seg          920 non-null object
major_vessels        920 non-null object
thal                 920 non-null object
has_heart_disease    920 non-null int64
dtypes: int64(4), object(10)
memory usage: 107.8+ KB

### let's use df.replace and some numpy to transform the data types of variables in our dataframe directly

In [12]:
# encode the variables properly
import numpy as np

# replace ? with -1, returns a new dataframe with all values of ? replaced with -1
df = df.replace(to_replace = '?', value = -1)

# now let's use NumPy to change the types of data
# start by first changing the numeric values to be floats
# let's identify continuous features 
continuous_features = ['rest_blood_press', 'cholesterol', 'max_heart_rate', 'ST_depression']

# and the ordinal values to be integers
# values with ordering, can only take on so many values, not infinite
ordinal_features = ['age', 'chest_pain', 'thal', 'rest_ecg', 'Peak_ST_seg', 'major_vessels', 'has_heart_disease']

# categorical features
# no ordering, represent them as categories or objects
categ_features = ['is_male', 'high_blood_sugar', 'exer_angina']

# use the astype function to change the variable type with types from numpy series
# indexing into the existing dataframe using the lists above, convert them to continuous floating point values
# then save them into themselves, short handed notation
df[continuous_features] = df[continuous_features].astype(np.float64)
df[ordinal_features] = df[ordinal_features].astype(np.int64)
df[categ_features] = df[categ_features].astype(np.object)

# let's check to see if our transformations worked:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 920 entries, 0 to 919
Data columns (total 14 columns):
age                  920 non-null int64
is_male              920 non-null object
chest_pain           920 non-null int64
rest_blood_press     920 non-null float64
cholesterol          920 non-null float64
high_blood_sugar     920 non-null object
rest_ecg             920 non-null int64
max_heart_rate       920 non-null float64
exer_angina          920 non-null object
ST_depression        920 non-null float64
Peak_ST_seg          920 non-null int64
major_vessels        920 non-null int64
thal                 920 non-null int64
has_heart_disease    920 non-null int64
dtypes: float64(4), int64(7), object(3)
memory usage: 107.8+ KB

In [27]:
df.head()

,age,is_male,chest_pain,rest_blood_press,cholesterol,high_blood_sugar,rest_ecg,max_heart_rate,exer_angina,ST_depression,Peak_ST_seg,major_vessels,thal,has_heart_disease
0,63,1,1,145,233,1,2,150,0,2.3,3,0,6,0
1,67,1,4,160,286,0,2,108,1,1.5,2,3,3,2
2,67,1,4,120,229,0,2,129,1,2.6,2,2,7,1
3,37,1,3,130,250,0,0,187,0,3.5,3,0,3,0
4,41,0,2,130,204,0,2,172,0,1.4,1,0,3,0

In [28]:
# get summary stats for the dataframe by variable:
df.describe()

,age,chest_pain,rest_blood_press,cholesterol,rest_ecg,max_heart_rate,ST_depression,Peak_ST_seg,major_vessels,thal,has_heart_disease
count,920.000000,920.000000,920.000000,920.000000,920.000000,920.000000,920.000000,920.000000,920.000000,920.000000,920.000000
mean,53.510870,3.250000,123.594565,192.604348,0.601087,129.263043,0.752174,0.840217,-0.436957,1.871739,0.995652
std,9.424685,0.930969,37.484705,114.615011,0.808415,41.376773,1.154353,1.403211,0.959656,3.313649,1.142693
min,28.000000,1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-2.600000,-1.000000,-1.000000,-1.000000,0.000000
25%,47.000000,3.000000,120.000000,164.000000,0.000000,115.000000,0.000000,-1.000000,-1.000000,-1.000000,0.000000
50%,54.000000,4.000000,130.000000,221.000000,0.000000,138.000000,0.200000,1.000000,-1.000000,-1.000000,1.000000
75%,60.000000,4.000000,140.000000,267.000000,1.000000,156.000000,1.500000,2.000000,0.000000,6.000000,2.000000
max,77.000000,4.000000,200.000000,603.000000,2.000000,202.000000,6.200000,3.000000,3.000000,7.000000,4.000000

In [14]:
# replace with a not a number value to ignore missing values
# nan values are not used in statistics calculations, however, they will show missing in info
df = df.replace(to_replace=-1, value = np.nan)
df.is_male = df.is_male.astype(np.object) # using dot notation

print df.info()
df.describe()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 920 entries, 0 to 919
Data columns (total 14 columns):
age                  920 non-null int64
is_male              920 non-null object
chest_pain           920 non-null int64
rest_blood_press     861 non-null float64
cholesterol          890 non-null float64
high_blood_sugar     830 non-null object
rest_ecg             918 non-null float64
max_heart_rate       865 non-null float64
exer_angina          865 non-null object
ST_depression        856 non-null float64
Peak_ST_seg          611 non-null float64
major_vessels        309 non-null float64
thal                 434 non-null float64
has_heart_disease    920 non-null int64
dtypes: float64(8), int64(3), object(3)
memory usage: 107.8+ KB
None

,age,chest_pain,rest_blood_press,cholesterol,rest_ecg,max_heart_rate,ST_depression,Peak_ST_seg,major_vessels,thal,has_heart_disease
count,920.000000,920.000000,861.000000,890.000000,918.000000,865.000000,856.000000,611.000000,309.000000,434.000000,920.000000
mean,53.510870,3.250000,132.132404,199.130337,0.604575,137.545665,0.883178,1.770867,0.676375,5.087558,0.995652
std,9.424685,0.930969,19.066070,110.780810,0.805827,25.926276,1.088707,0.619256,0.935653,1.919075,1.142693
min,28.000000,1.000000,0.000000,0.000000,0.000000,60.000000,-2.600000,1.000000,0.000000,3.000000,0.000000
25%,47.000000,3.000000,120.000000,175.000000,0.000000,120.000000,0.000000,1.000000,0.000000,3.000000,0.000000
50%,54.000000,4.000000,130.000000,223.000000,0.000000,140.000000,0.500000,2.000000,0.000000,6.000000,1.000000
75%,60.000000,4.000000,140.000000,268.000000,1.000000,157.000000,1.500000,2.000000,1.000000,7.000000,2.000000
max,77.000000,4.000000,200.000000,603.000000,2.000000,202.000000,6.200000,3.000000,3.000000,7.000000,4.000000

In [15]:
# for all numeric variables only, calculates median and returns a series or array
# returns a pandas series object, can store it in a variable or pass it in functions
df.median()
# can use this to replace missing values

age                   54.0
is_male                1.0
chest_pain             4.0
rest_blood_press     130.0
cholesterol          223.0
high_blood_sugar       0.0
rest_ecg               0.0
max_heart_rate       140.0
exer_angina            0.0
ST_depression          0.5
Peak_ST_seg            2.0
major_vessels          0.0
thal                   6.0
has_heart_disease      1.0
dtype: float64

In [34]:
# imputation, fill in missing values
# fillna will take series and fill missing values for column related in the series
# in this case, the df.median() series will align directly to the values in the data frame
# and fill nans with the median of the respective attribute value, pretty cool!
# fill nans with median values
# if i have missing values inside of columns, replace nulls with median for that attribute
df_imputed = df.fillna(df.median()) # all values must be numeric, fill all nas for that variable with the median
# for that variable
df_imputed.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 920 entries, 0 to 919
Data columns (total 14 columns):
age                  920 non-null int64
is_male              920 non-null int64
chest_pain           920 non-null int64
rest_blood_press     920 non-null float64
cholesterol          920 non-null float64
high_blood_sugar     920 non-null object
rest_ecg             920 non-null float64
max_heart_rate       920 non-null float64
exer_angina          920 non-null object
ST_depression        920 non-null float64
Peak_ST_seg          920 non-null float64
major_vessels        920 non-null float64
thal                 920 non-null float64
has_heart_disease    920 non-null int64
dtypes: float64(8), int64(4), object(2)
memory usage: 107.8+ KB

In [17]:
# let's impute a little better..... use a mix of feature statistics
# get the mean of the continuous features identified above
series_mean = df[continuous_features].mean()
# get the median of the ordinal and categorical features above (concatenate the lists, get the median)
series_median = df[ordinal_features + categ_features].median() 
# for objects, this will grab the most frequent attribute, for integers, this will calculate real median value
# create a concatenated series by passing a tuple of series to pd.concat()
concat_series = pd.concat((series_median, series_mean)) 
# pass a tuple of median and mean values and combine into one series, use to replace nans to be more specific
print concat_series
# these are aggregate values for each variable, we will subsequently use these in df.fillna to fill nans with 
# more appropriate values

age                   54.000000
chest_pain             4.000000
thal                   6.000000
rest_ecg               0.000000
Peak_ST_seg            2.000000
major_vessels          0.000000
has_heart_disease      1.000000
is_male                1.000000
high_blood_sugar       0.000000
exer_angina            0.000000
rest_blood_press     132.132404
cholesterol          199.130337
max_heart_rate       137.545665
ST_depression          0.883178
dtype: float64

In [18]:
# here, we create a new data frame, df_imputed, whereby we replace the nan values with the concat_series value
# for each respective variable, for instance, nans in age will be replaced with the mean of age from concat_series
df_imputed = df.fillna(value = concat_series)
df_imputed.info()
df[categ_features].describe()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 920 entries, 0 to 919
Data columns (total 14 columns):
age                  920 non-null int64
is_male              920 non-null int64
chest_pain           920 non-null int64
rest_blood_press     920 non-null float64
cholesterol          920 non-null float64
high_blood_sugar     920 non-null object
rest_ecg             920 non-null float64
max_heart_rate       920 non-null float64
exer_angina          920 non-null object
ST_depression        920 non-null float64
Peak_ST_seg          920 non-null float64
major_vessels        920 non-null float64
thal                 920 non-null float64
has_heart_disease    920 non-null int64
dtypes: float64(8), int64(4), object(2)
memory usage: 107.8+ KB

        is_male high_blood_sugar exer_angina
count       920              830         865
unique        2                2           2
top           1                0           0
freq        726              692         528

In [ ]:
# however, our categorical, is_male, was changed to an int, let's change it back
df_imputed.is_male = df.is_male.astype(np.object)
df_imputed[categ_features].describe()
df_imputed.head()
# most frequent categories, how many unique values, counts, most frequent of top value (726/920 are male)

In [37]:
# heart disease descriptive data in one line of code, for folks who do NOT have heart disease
# nest the conditional inside of the data frame df[df.attribute conditional].method (or no method to set up new
# filtered df)
# 411 / 920 45% have no heart disease
df_imputed[df_imputed.has_heart_disease == 0].describe()
# now we can see summary statistics for everyone who does not have heart disease

,age,is_male,chest_pain,rest_blood_press,cholesterol,rest_ecg,max_heart_rate,ST_depression,Peak_ST_seg,major_vessels,thal,has_heart_disease
count,411.000000,411.000000,411.000000,411.000000,411.000000,411.000000,411.000000,411.000000,411.000000,411.000000,411.000000,411
mean,50.547445,0.649635,2.761557,130.021042,226.575368,0.547445,148.252830,0.441963,1.729927,0.111922,5.085158,0
std,9.433700,0.477666,0.903425,16.460208,74.301504,0.805204,23.152969,0.704565,0.515662,0.427276,1.510951,0
min,28.000000,0.000000,1.000000,80.000000,0.000000,0.000000,69.000000,-1.100000,1.000000,0.000000,3.000000,0
25%,43.000000,0.000000,2.000000,120.000000,199.130337,0.000000,135.500000,0.000000,1.000000,0.000000,3.000000,0
50%,51.000000,1.000000,3.000000,130.000000,225.000000,0.000000,150.000000,0.000000,2.000000,0.000000,6.000000,0
75%,57.000000,1.000000,4.000000,140.000000,266.000000,1.000000,165.000000,0.883178,2.000000,0.000000,6.000000,0
max,76.000000,1.000000,4.000000,190.000000,564.000000,2.000000,202.000000,4.200000,3.000000,3.000000,7.000000,0

In [19]:
# group by is like pivoting in microsoft excel
# group rows where has heart disease have similar values (0, 1, 2, 3, 4), get the median for each attribute
# this will set up a dataframe grouped by each level of has_heart_disease with all other attributes' median
# median for every single grouping of the row
df_imputed.groupby(by= 'has_heart_disease').median()
# df_imputed.groupby(by= 'has_heart_disease').mean()
# df_imputed.groupby(by= 'has_heart_disease').std()
# etc....

,age,is_male,chest_pain,rest_blood_press,cholesterol,rest_ecg,max_heart_rate,ST_depression,Peak_ST_seg,major_vessels,thal
has_heart_disease,,,,,,,,,,,
0,9.433700,0.477666,0.903425,16.460208,74.301504,0.805204,23.152969,0.704565,0.515662,0.427276,1.510951
1,8.740371,0.317446,0.813023,19.354224,122.515853,0.769041,22.859633,0.998422,0.443071,0.507604,1.118456
2,7.786852,0.289996,0.678664,16.646713,130.589492,0.787690,22.168355,1.149600,0.550847,0.794883,1.227655
3,7.990594,0.264252,0.664621,23.060681,126.262844,0.816209,24.642309,1.247074,0.530668,0.904640,1.191725
4,8.283661,0.262265,0.645497,21.026685,114.455299,0.862965,23.180536,1.309892,0.590937,1.197440,1.020297

In [21]:
# group by has_heart_disease > 0 (in this case all patients who have heart disease will be True, all else False)
# and get the mean across all of the variables
# this will give a boolean grouping back, True or False
df_imputed.groupby(by = df_imputed.has_heart_disease > 0).mean()
# look at only chest pain
#df_imputed.groupby(by=df_imputed.has_heart_disease >0)['chest_pain'].mean()

,age,is_male,chest_pain,rest_blood_press,cholesterol,rest_ecg,max_heart_rate,ST_depression,Peak_ST_seg,major_vessels,thal,has_heart_disease
has_heart_disease,,,,,,,,,,,,
False,50.547445,0.649635,2.761557,130.021042,226.575368,0.547445,148.252830,0.441963,1.729927,0.111922,5.085158,0.000000
True,55.903733,0.901768,3.644401,133.837257,176.969418,0.648330,128.899997,1.239443,1.943026,0.320236,5.960707,1.799607

In [23]:
df_imputed.groupby( by = df_imputed.major_vessels>2).mean()
# results in a boolean categorization based on if major_vessels > 2

,age,is_male,chest_pain,rest_blood_press,cholesterol,rest_ecg,max_heart_rate,ST_depression,Peak_ST_seg,major_vessels,thal,has_heart_disease
major_vessels,,,,,,,,,,,,
False,53.51087,0.78913,3.25,132.132404,199.130337,0.603261,137.545665,0.883178,1.847826,0.227174,5.569565,0.995652

## Calling R from iPython and Using R / Dataframes
### Utilizing magics in iPython
#### call magics directly with %, must be installed in PythonPath

In [24]:
# calling R from python, these are called magics and are loaded with %load_ext in ipython
# these are add ons to iPython
# really only supported well for mac and linux, be careful once you load!
%load_ext rmagic
%load_ext rpy2.ipython 

df_colnames = df_imputed.columns

/Users/patrickcorynichols/anaconda/lib/python2.7/site-packages/IPython/extensions/rmagic.py:11: UserWarning: The rmagic extension in IPython has moved to `rpy2.ipython`, please see `rpy2` documentation.
  warnings.warn("The rmagic extension in IPython has moved to "

In [25]:
# python list of all the column names inside of the original data frame
df_colnames

Index([u'age', u'is_male', u'chest_pain', u'rest_blood_press', u'cholesterol',
       u'high_blood_sugar', u'rest_ecg', u'max_heart_rate', u'exer_angina',
       u'ST_depression', u'Peak_ST_seg', u'major_vessels', u'thal',
       u'has_heart_disease'],
      dtype='object')

In [ ]:
#### by calling %%R, everything in that block of code will be R code
#### by calling %R, only a single line will be R code
#### -i means input, watch spacing, no spaces allowed after listing first input
#### here we will create our data frame and test to see if it's valid

In [26]:
%%R -i df_imputed,df_colnames 

colnames(df_imputed) <- unlist(df_colnames);
print(is.data.frame(df_imputed))

[1] TRUE

In [ ]:
#### the dataframe in pandas is recognized in R, summary in R will work on it natively

In [28]:
%%R -i df_imputed
print(summary(df_imputed))

      age           is_male         chest_pain   rest_blood_press
 Min.   :28.00   Min.   :0.0000   Min.   :1.00   Min.   :  0.0
 1st Qu.:47.00   1st Qu.:1.0000   1st Qu.:3.00   1st Qu.:120.0
 Median :54.00   Median :1.0000   Median :4.00   Median :130.0
 Mean   :53.51   Mean   :0.7891   Mean   :3.25   Mean   :132.1
 3rd Qu.:60.00   3rd Qu.:1.0000   3rd Qu.:4.00   3rd Qu.:140.0
 Max.   :77.00   Max.   :1.0000   Max.   :4.00   Max.   :200.0
  cholesterol    high_blood_sugar    rest_ecg      max_heart_rate  exer_angina
 Min.   :  0.0   0  :692          Min.   :0.0000   Min.   : 60.0   0  :528
 1st Qu.:177.8   0.0: 90          1st Qu.:0.0000   1st Qu.:120.0   0.0: 55
 Median :221.0   1  :138          Median :0.0000   Median :138.0   1  :337
 Mean   :199.1                    Mean   :0.6033   Mean   :137.5
 3rd Qu.:267.0                    3rd Qu.:1.0000   3rd Qu.:156.0
 Max.   :603.0                    Max.   :2.0000   Max.   :202.0
 ST_depression      Peak_ST_seg    major_vessels         thal
 Min.   :-2.6000   Min.   :1.000   Min.   :0.0000   Min.   :3.00
 1st Qu.: 0.0000   1st Qu.:2.000   1st Qu.:0.0000   1st Qu.:6.00
 Median : 0.8000   Median :2.000   Median :0.0000   Median :6.00
 Mean   : 0.8832   Mean   :1.848   Mean   :0.2272   Mean   :5.57
 3rd Qu.: 1.5000   3rd Qu.:2.000   3rd Qu.:0.0000   3rd Qu.:6.00
 Max.   : 6.2000   Max.   :3.000   Max.   :3.0000   Max.   :7.00
 has_heart_disease
 Min.   :0.0000
 1st Qu.:0.0000
 Median :1.0000
 Mean   :0.9957
 3rd Qu.:2.0000
 Max.   :4.0000

In [ ]:
#### %R = one line of code written in R

In [29]:
print 'original:', df_imputed.age.head()

# one line of r is %R, multiple is %%R
# set age to age *2 in R data frame, hopefully we can pass it back
# However, we cannot, memory is not synchronized from Python to R, simply copied into R workspace
%R -i df_imputed df_imputed$age <- df_imputed$age*2

# need to give a command to save memory, or save data back out into Python with -o (output)
# -i = input, -o = output
%R -i df_imputed -o df_imputed df_imputed$age <- df_imputed$age*2
# -o synchronizes the data between pandas and python making memory shared between two platforms
# now back in python
print 'after manipulation on R:', df_imputed.age.head()

original: 0    63
1    67
2    67
3    37
4    41
Name: age, dtype: int64
after manipulation on R: 0    126
1    134
2    134
3     74
4     82
Name: age, dtype: float64

In [30]:
# here is a basic example, where we input df_imputed and create a NEW dataframe out into Python
# that is equal to df_imputed
%R -i df_imputed -o df_from_R df_from_R <- df_imputed

df_from_R.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 920 entries, 0 to 919
Data columns (total 14 columns):
age                  920 non-null float64
is_male              920 non-null int32
chest_pain           920 non-null int32
rest_blood_press     920 non-null float64
cholesterol          920 non-null float64
high_blood_sugar     920 non-null int32
rest_ecg             920 non-null float64
max_heart_rate       920 non-null float64
exer_angina          920 non-null int32
ST_depression        920 non-null float64
Peak_ST_seg          920 non-null float64
major_vessels        920 non-null float64
thal                 920 non-null float64
has_heart_disease    920 non-null int32
dtypes: float64(9), int32(5)
memory usage: 89.8 KB

# THE END, GOOD JOB